\contentsline {section}{\numberline {1}Features}{1}{section.1}%
\contentsline {section}{\numberline {2}Description}{1}{section.2}%
\contentsline {section}{\numberline {3}Device Overview}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part Number Options}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pin Configuration and Functions}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Specifications}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Absolute Maximum Ratings}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Recommended Operating Conditions}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Electrical Characteristics}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Feature Description}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modular Construction}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Qwiic Interface and Power Options}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}LED Control and Flexibility}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Getting Started}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Using Arduino}{7}{subsection.6.1}%
\contentsline {section}{\numberline {7}Part numbering Information}{8}{section.7}%
