\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{1}{section.1}\protected@file@percent }
\newlabel{sec:features}{{1}{1}{Features}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{1}{section.2}\protected@file@percent }
\newlabel{sec:desc}{{2}{1}{Description}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Module Overview}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:component}{{1}{1}{Module Overview}{figure.1}{}}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History}}{2}{table.1}\protected@file@percent }
\newlabel{tab:rev}{{1}{2}{Revision History}{table.1}{}}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Device Overview}{3}{section.3}\protected@file@percent }
\newlabel{sec:overview}{{3}{3}{Device Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part Number Options}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:overview.1}{{3.1}{3}{Part Number Options}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part Number Options}}{3}{table.2}\protected@file@percent }
\newlabel{tab:overview1}{{2}{3}{Part Number Options}{table.2}{}}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pin Configuration and Functions}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:overview.2}{{3.2}{4}{Pin Configuration and Functions}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pin description}}{4}{table.3}\protected@file@percent }
\newlabel{tab:rev}{{3}{4}{Pin description}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Module Pins}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:component}{{2}{4}{Module Pins}{figure.2}{}}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifications}{5}{section.4}\protected@file@percent }
\newlabel{sec:specs}{{4}{5}{Specifications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Absolute Maximum Ratings}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:specs.1}{{4.1}{5}{Absolute Maximum Ratings}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Absolute Maximum Ratings}}{5}{table.4}\protected@file@percent }
\newlabel{tab:amax}{{4}{5}{Absolute Maximum Ratings}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommended Operating Conditions}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:specs.2}{{4.2}{5}{Recommended Operating Conditions}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recommended Operating Conditions}}{5}{table.5}\protected@file@percent }
\newlabel{tab:opcond}{{5}{5}{Recommended Operating Conditions}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Electrical Characteristics}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:specs.3}{{4.3}{5}{Electrical Characteristics}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Electrical Characteristics}}{5}{table.6}\protected@file@percent }
\newlabel{tab:elec}{{6}{5}{Electrical Characteristics}{table.6}{}}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Description}{6}{section.5}\protected@file@percent }
\newlabel{sec:features_desc}{{5}{6}{Feature Description}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modular Construction}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qwiic Interface and Power Options}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LED Control and Flexibility}{6}{subsection.5.3}\protected@file@percent }
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Getting Started}{7}{section.6}\protected@file@percent }
\newlabel{sec:getting}{{6}{7}{Getting Started}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using Arduino}{7}{subsection.6.1}\protected@file@percent }
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Part numbering Information}{8}{section.7}\protected@file@percent }
\newlabel{sec:order}{{7}{8}{Part numbering Information}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ordering Information}}{8}{table.7}\protected@file@percent }
\newlabel{tab:order}{{7}{8}{Ordering Information}{table.7}{}}
\gdef \@abspage@last{8}
